# federation

./: .gitignore  .gitreview  deploy-site.xml  pom.xml
artifacts/: pom.xml
commons/binding-parent/: pom.xml
commons/config-parent/: pom.xml
commons/it-parent/: pom.xml
docs/: index.rst
docs/developer-guide/: federation-developer-guide.rst  index.rst
docs/install-guide/: federation-install-guide.rst  index.rst
features/: pom.xml
features/features-federation/: pom.xml
features/features-federation/src/main/features/: features.xml
features/features4-federation/: pom.xml
features/federation-with-rabbit/: pom.xml
features/federation-with-rabbit/src/main/feature/: feature.xml
features/src/main/features/: features.xml
federation-message-queue/: pom.xml
federation-message-queue/api/: pom.xml
federation-message-queue/api/src/main/java/org/opendaylight/messagequeue/: AbstractFederationMessage.java  IGeneralFederationConsumer.java  IMessageBusClient.java
federation-message-queue/impl/: pom.xml
federation-message-queue/impl/src/main/java/org/opendaylight/federationmessagequeue/impl/: RabbitCounters.java  RabbitMessageBus.java
federation-message-queue/impl/src/main/resources/org/opendaylight/blueprint/: rabbitmessagebus.xml
federation-service/: pom.xml
federation-service/api/: pom.xml
federation-service/api/src/main/java/org/opendaylight/federation/plugin/spi/: IFederationPluginEgress.java  IFederationPluginIngress.java  IPluginFactory.java
federation-service/api/src/main/java/org/opendaylight/federation/service/api/: FederatedNetworkPair.java  FederationException.java  IConsumerManagement.java  IFederationConsumerMgr.java  IFederationPluginEgress.java  IFederationPluginIngress.java  IFederationProducerMgr.java  IPluginFactory.java  IProducerSubscriptionMgr.java  ListenerData.java
federation-service/api/src/main/java/org/opendaylight/federation/service/api/federationutil/: FederationConstants.java  FederationCounters.java  FederationUtils.java
federation-service/api/src/main/java/org/opendaylight/federation/service/api/message/: BindingAwareJsonConverter.java  EndFullSyncFederationMessage.java  EntityFederationMessage.java  FullSyncFailedFederationMessage.java  SequencedFederationMessage.java  StartFullSyncFederationMessage.java  SubscribeMessage.java  UnsubscribeMessage.java  WrapperEntityFederationMessage.java
federation-service/api/src/main/java/org/opendaylight/federation/service/common/api/: EntityFederationMessage.java  ListenerData.java
federation-service/api/src/main/yang/: federation-service.yang
federation-service/impl/: pom.xml
federation-service/impl/src/main/java/org/opendaylight/federation/service/impl/: ControlMessagesConsumer.java  FederationConsumerMgr.java  FederationProducerMgr.java  WrapperConsumer.java
federation-service/impl/src/main/resources/initial/: federation-service-config.xml
federation-service/impl/src/main/resources/org/opendaylight/blueprint/: federationservice.xml
federation-service/impl/src/test/java/org/opendaylight/federation/service/impl/: FederationPluginIngressStub.java  WrapperConsumerTest.java
karaf/: pom.xml
