<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2017 HPE Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>1.8.1-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.federation</groupId>
  <artifactId>federation-with-rabbit</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: Federation :: Federation based on Rabbit MQ</name>

  <properties>
    <mdsal.model.version>0.10.1-SNAPSHOT</mdsal.model.version>
    <mdsal.version>1.5.1-SNAPSHOT</mdsal.version>
    <restconf.version>1.5.1-SNAPSHOT</restconf.version>
    <yangtools.version>1.1.1-SNAPSHOT</yangtools.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <infrautils.version>1.1.1-SNAPSHOT</infrautils.version>
    <esotericsoftware.version>4.0.0</esotericsoftware.version>
    <rabbitmq.version>3.6.3</rabbitmq.version>
    <objenesis.version>2.2</objenesis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>odl-mdsal-models</artifactId>
      <version>${mdsal.model.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>odl-mdsal-broker</artifactId>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.infrautils</groupId>
      <artifactId>odl-infrautils-counters</artifactId>
      <version>${infrautils.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.federation</groupId>
      <artifactId>federation-message-queue-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.federation</groupId>
      <artifactId>federation-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.federation</groupId>
      <artifactId>federation-service-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.federation</groupId>
      <artifactId>federation-message-queue-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-osgi_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>${objenesis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo-shaded</artifactId>
      <version>${esotericsoftware.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.version}</version>
    </dependency>
  </dependencies>
</project>
